spring.application.name=54-SB-REST-API

server.port=2004
#database properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=Gavande@123

#property to execute data.sql file for sql database
#spring.sql.init.mode=always


#h2-database
spring.datasource.url=jdbc:h2:mem:Business
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sakshi
spring.datasource.password=sakshi
spring.h2.console.enabled=true

# hibernate or jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# property to execute data.sql file for h2 database
spring.jpa.defer-datasource-initialization=true
